name: 'Media entity image test'
type: module
description: 'Provides test bundle for media entity image.'
core_version_requirement: ^8.8 || ^9
package: Testing

dependencies:
  - entity_browser
  - media_entity_image
